<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
    <link rel="stylesheet" text="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" text="text/css" href="css/video.css">
</head>
<body>
    <header class="header">
        <div class="container-fluid theicon">
            <a class="navbar-brand" href="#">
                <a href="index.html" target="_blank">
                    <img src="img/icon_home.png" alt="" width="40" height="40" class="d-inline-block align-text-top img-fluid home">
                </a>
            </a>
            <a class="navbar-brand" href="#">
                <img src="img/icon_more.png" alt="" width="40" height="40" class="d-inline-block align-text-top img-fluid more">
            </a>
            <a class="navbar-brand" href="#">
                <a href="video.html" target="_blank">
                    <img src="img/icon_youtube.png" alt="" width="40" height="40" class="d-inline-block align-text-top img-fluid youtube">
                </a>
            </a>
        </div>
        <img src="img/sign.png" class="content">
    </header>
    <section>
        <div class="row">
            <div class="col-12 col_video">
                <a href="https://youtu.be/61NbWn3Evcg" target="blank"><img src="img/demovideo.jpg" class="demovideo"></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-12 information">
                <h5>Made by</h5>
                <p> National Taipei University of Technology interation design </p>
            </div>
            <div class="col-12 justify-content-center contact">
              <img src="img/icon_phone.png" class="img-fluid icon_phone">
              <h2>02-XX38-13XX</h2>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.6.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>